pandas==1.3.5
scikit-learn==1.0.2
scipy==1.7.3
matplotlib==3.5.2
networkx==2.6.3
numpy==1.21.6
gensim==4.2.0
fastdtw==0.3.4
torchvision==0.12.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
Cython==0.29.28
fonttools==4.33.3
idna==3.3
importlib-metadata==4.11.4
joblib==1.1.0
kiwisolver==1.4.3
packaging==21.3
pep517==0.12.0
Pillow==9.1.1
pip-tools==6.6.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.0
six==1.16.0
smart-open==6.0.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
typing_extensions==4.2.0
urllib3==1.26.9
zipp==3.8.0

[dev]
black
bumpver
isort
pip-tools
pytest
